#!/bin/bash
# 添加所有更改，包括新文件 (. 表示当前目录下的所有文件和文件夹)
git add .
 
# 提交更改，$1 是传入的参数，用于提交信息
git commit -m "$1"
 
# 推送到远程仓库
git push
 
# 脚本结束